aa: 2625
ab: 7066
ac: 6481
ad: 13429
ae: 3375
af: 824
ag: 1602
ah: 1597
ai: 580
aj: 807
al: 12903
am: 6729
an: 14925
ao: 732
ap: 3871
aq: 4006
ar: 11789
as: 16409
at: 3039
au: 1475
av: 2499
ax: 1
ay: 3748
az: 1066
añ: 874
ba: 5512
bb: 3
bc: 22
bd: 22
be: 1862
bg: 1
bh: 1
bi: 1944
bj: 7
bl: 1093
bm: 2
bn: 25
bo: 817
bp: 2
bq: 3
br: 2770
bs: 36
bt: 1
bu: 1158
bv: 1
by: 3
ca: 7481
cb: 9
cc: 42
cd: 79
ce: 4476
cf: 16
ch: 4070
ci: 5890
cl: 360
cm: 180
cn: 76
co: 9819
cp: 15
cq: 3
cr: 993
cs: 123
ct: 124
cu: 4078
cv: 5
cy: 9
cz: 18
cñ: 1
da: 7863
db: 23
dc: 119
dd: 485
de: 21768
df: 14
dg: 54
dh: 64
di: 6660
dj: 71
dl: 208
dm: 287
dn: 283
do: 13837
dp: 95
dq: 248
dr: 1023
ds: 342
dt: 69
du: 1266
dv: 126
dy: 238
dz: 2
dñ: 1
ea: 5129
eb: 1344
ec: 6386
ed: 7494
ee: 4569
ef: 826
eg: 2332
eh: 2478
ei: 623
ej: 1423
el: 17690
em: 4609
en: 23290
eo: 1129
ep: 3614
eq: 2035
er: 17635
es: 25222
et: 3663
eu: 667
ev: 2621
ex: 110
ey: 2283
ez: 998
eñ: 1622
fa: 857
fb: 3
fc: 29
fe: 689
fi: 881
fl: 130
fn: 1
fo: 329
fq: 1
fr: 446
fs: 4
ft: 1
fu: 1304
ga: 2572
gb: 1
gc: 3
gd: 18
ge: 585
gf: 1
gh: 2
gi: 511
gj: 1
gl: 144
gm: 9
gn: 574
go: 2481
gp: 5
gq: 7
gr: 1475
gs: 37
gt: 16
gu: 2418
gy: 10
gñ: 2
ha: 5722
hb: 27
hc: 14
hd: 14
he: 1307
hf: 4
hg: 11
hh: 10
hi: 1077
hl: 17
hm: 16
hn: 47
ho: 3590
hp: 15
hq: 10
hr: 10
hs: 42
ht: 16
hu: 513
hv: 7
hy: 4
hz: 22
ia: 3149
ib: 973
ic: 2939
id: 3787
ie: 8404
if: 331
ig: 1986
ih: 125
ii: 181
ij: 3066
il: 2026
im: 2112
in: 6761
io: 2769
ip: 554
iq: 312
ir: 2711
is: 3706
it: 1435
iu: 124
iv: 646
ix: 39
iy: 133
iz: 357
iñ: 76
ja: 1310
jc: 7
jd: 20
je: 924
jf: 2
jg: 1
jh: 3
ji: 50
jl: 17
jm: 10
jn: 24
jo: 3669
jp: 11
jq: 5
jr: 27
js: 15
jt: 3
ju: 598
jv: 1
jy: 6
la: 15424
lb: 530
lc: 2141
ld: 1523
le: 8778
lf: 244
lg: 1280
lh: 304
li: 2455
lj: 112
ll: 6306
lm: 1441
ln: 349
lo: 8961
lp: 971
lq: 509
lr: 537
ls: 976
lt: 1317
lu: 1020
lv: 1042
lx: 30
ly: 278
lz: 101
lñ: 1
ma: 5376
mb: 1133
mc: 29
md: 54
me: 6313
mf: 2
mg: 15
mh: 9
mi: 4246
mj: 1
ml: 45
mm: 49
mn: 107
mo: 5342
mp: 1486
mq: 59
mr: 36
ms: 1584
mt: 38
mu: 1950
mv: 3
mx: 1
my: 34
na: 6909
nb: 404
nc: 5741
nd: 9206
ne: 5778
nf: 687
ng: 1557
nh: 461
ni: 2403
nj: 176
nl: 2864
nm: 1166
nn: 494
no: 8816
np: 1266
nq: 2828
nr: 552
ns: 3043
nt: 10816
nu: 1161
nv: 824
nx: 1
ny: 643
nz: 875
oa: 3281
ob: 1652
oc: 4455
od: 7933
oe: 4268
of: 702
og: 493
oh: 1453
oi: 302
oj: 495
ol: 5129
om: 5446
on: 12639
oo: 579
op: 3276
oq: 4445
or: 10417
os: 19746
ot: 4670
ou: 345
ov: 1066
ox: 161
oy: 3908
oz: 336
oñ: 77
pa: 5149
pb: 32
pc: 22
pd: 8
pe: 3467
pf: 6
pg: 2
pi: 1176
pj: 7
pl: 672
pm: 1
pn: 14
po: 6541
pp: 1
pr: 2337
ps: 61
pt: 313
pu: 2354
qu: 20403
ra: 15546
rb: 607
rc: 2024
rd: 3029
re: 11289
rf: 170
rg: 468
rh: 217
ri: 4113
rj: 79
rl: 2213
rm: 1991
rn: 1425
ro: 8750
rp: 874
rq: 1763
rr: 1688
rs: 2013
rt: 2781
ru: 795
rv: 582
ry: 682
rz: 179
sa: 9610
sb: 550
sc: 4440
sd: 4816
se: 12704
sf: 501
sg: 483
sh: 1175
si: 5223
sj: 109
sl: 2246
sm: 2295
sn: 1239
so: 4980
sp: 4673
sq: 3063
sr: 761
ss: 2156
st: 9856
su: 4480
sv: 999
sy: 2881
sz: 28
sñ: 2
ta: 9067
tb: 18
tc: 53
td: 109
te: 9936
tf: 13
tg: 7
th: 15
ti: 3235
tj: 3
tl: 119
tm: 86
tn: 266
to: 8258
tp: 47
tq: 45
tr: 5633
ts: 196
tt: 64
tu: 2072
tv: 16
ty: 24
ua: 2559
ub: 626
uc: 1633
ud: 1505
ue: 23434
uf: 106
ug: 385
uh: 198
ui: 3917
uj: 297
ul: 1301
um: 772
un: 5258
uo: 85
up: 480
uq: 353
ur: 2175
us: 2459
ut: 419
uu: 10
uv: 527
ux: 2
uy: 687
uz: 188
uñ: 60
va: 1753
vb: 1
vc: 6
vd: 41
ve: 3871
vf: 1
vg: 3
vh: 1
vi: 3094
vl: 38
vm: 12
vn: 24
vo: 1472
vp: 1
vq: 8
vr: 7
vs: 43
vt: 2
vu: 1016
vv: 2
vy: 6
xa: 12
xc: 44
xd: 35
xe: 3
xi: 86
xl: 40
xm: 5
xo: 1
xp: 34
xq: 8
xs: 1
xt: 17
xv: 57
xx: 130
xy: 2
ya: 2519
yb: 272
yc: 1060
yd: 1430
ye: 1836
yf: 221
yg: 130
yh: 293
yi: 25
yj: 48
yl: 982
ym: 659
yn: 491
yo: 1853
yp: 827
yq: 640
yr: 238
ys: 1004
yt: 584
yu: 188
yv: 370
yy: 174
yz: 2
za: 2053
zb: 11
zc: 177
zd: 109
ze: 53
zf: 4
zg: 62
zh: 19
zi: 3
zj: 1
zl: 85
zm: 32
zn: 355
zo: 881
zp: 45
zq: 51
zr: 16
zs: 46
zt: 37
zu: 31
zv: 8
zy: 93
ña: 974
ñe: 103
ñi: 27
ñl: 3
ñm: 2
ñn: 4
ño: 1583
ñq: 1
ñr: 2
ñs: 6
ñt: 1
ñu: 10

0.5287603571644491